spring.application.name=grocery-store-service
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url = jdbc:h2:mem:test;
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jwt.secret=microprotocol
#jwt.get.token.uri=/login
